title "需求分析"
brief `ContextOS 云操作系统，可以搭建出任意的组织架构。根据客户的需求，来定制部署方案。`

chapter "企业组织架构"
spark `企业的组织架构，可以按照企业、部门、业务三级架构来设计。`
order `
首先，企业配置一台服务器，安装 ContextOS 作为根节点服务器。
其次，每个部门分别配置一台服务器，安装 ContextOS 并连接到企业的根节点服务器。
最后，每个业务分别配置一台服务器，安装 ContextOS 并连接到部门的服务器。
`
spark `
从而搭建起了三级树状的组织架构，每个部门和每个业务，可以根据自己的需求，安装自己需要的业务系统，
但企业也可以通过这个组织架构统一管理所有的服务器和业务系统，并且各种数据可以实时汇总到一起，进行统一展示与分析。
`
spark `
例如，每个部门对人才的需求是不一样的，薪酬体系、晋升体系、技能体系，可能完全不同，
但对于总公司来说，又需要获得整体的员工数量、薪酬总额等信息，进行统一的布局与管理。
所以每个部门可以安装不同的人事系统，从而满足差异化需求，但总公司又可以统一汇总所有员工的信息，从而得到总的员工数量、薪酬总额等。
`
spark `如下，腾讯集团的部分组织架构，<a>https://www.tencent.com/</a>`
chain `
腾讯集团
	CDG-企业发展事业群
	TEG-技术工程事业群
	CSIG-云与智慧产业事业群
	PCG-平台与内容事业群
		腾讯新闻
		腾讯视频
		腾讯影业
		应用宝
	IEG-互动娱乐事业群
	WXG-微信事业群
		公众号
		小程序
		微信支付
		企业微信
`

chapter "学校组织架构"
spark `学校的组织架构，可以按照学校、学院、专业三级架构来设计。`
order `
首先，学校配置一台服务器，安装 ContextOS 作为根节点服务器。
其次，每个学院分别配置一台服务器，安装 ContextOS 并连接到学校的根节点服务器。
最后，每个专业分别配置一台服务器，安装 ContextOS 并连接到学院的服务器。
`
spark `
从而搭建起了三级树状的组织架构，每个学院和每个专业，可以根据自己的需求，安装自己需要的业务系统，
但学校也可以通过这个组织架构统一管理所有的服务器和业务系统，并且各种数据可以实时汇总到一起，进行统一的展示与分析。
`
spark `如下，中国矿业大学的部分组织架构，<a>https://www.cumt.edu.cn/index.htm</a>`
chain `
中国矿业大学
	矿业工程学院
	安全工程学院
	力学与土木工程学院
	机电工程学院
		机械设计及理论
		机械制造及自动化
		机械电子工程
		车辆工程
	信息与控制工程学院
	资源与地球科学学院
	化工学院
	环境与测绘学院
	电气工程学院
	低碳能源与动力工程学院
	材料与物理学院
	数学学院
	计算机科学与技术学院
		计算机科学与技术
		电子信息科学与技术
		信息安全
		人工智能
		数据科学与大数据技术专业
	经济管理学院
		金融学
		产业经济学
		国际贸易学
		数量经济学
		管理科学与工程
		会计学
		企业管理
		技术经济及管理
	公共管理学院
	马克思主义学院
	外国语言文化学院
	建筑与设计学院
	人文与艺术学院
	体育学院
	孙越崎学院
	国际学院
	继续教育学院
`

chapter "行政组织架构"
spark `行政的组织架构，可以按照中央、省级、市级等多级架构来设计。`
order `
首先，中央配置一台服务器，安装 ContextOS 作为根节点服务器。
其次，每个部委与省委分别配置一台服务器，安装 ContextOS 并连接到中央的根节点服务器。
最后，每个厅委与市委分别配置一台服务器，安装 ContextOS 并连接省委的服务器。
`
spark `
从而搭建起了多级组织架构，每个省委与市委，就可以根据本地的需求，安装本地需要的业务系统。
而中央就可以通过这个组织架构，统一管理所有的服务器与业务系统，并且各种数据可以实时汇总到一起，进行统一展示与分析。
`
spark `
例如，居民的户籍管理，每个城市管理方式可能完全不同，可以根据本地特色开发户籍管理系统，
但对于国家来说，需要掌握全国的人口情况，进行国家战略的布局与统筹。
`
spark `如下，中华人民共和国的部分行政组织架构，<a>https://www.gov.cn/</a>`
chain `
中华人民共和国中央人民政府
	公安部
	教育部
	财政部
	山东省
		公安厅
		教育厅
		财政厅
		济宁市
			公安局
			教育局
			财政局
	广东省
		公安厅
		教育厅
		财政厅
		深圳市
			公安局
			教育局
			财政局
`