title "后端框架解析"
brief `后端冰山架，是完全自研框架，只使用编译器提供的最基础接口，不依赖于任何第三方库。`
field "架构图" web.code.git.spides args `icebergs`

chapter "框架库"
section "基础类型 type.go"
section "消息数据 meta.go"
section "选项数据 option.go"
section "渲染输出 render.go"
section "常量定义 conf.go"
section "内存数据 data.go"
section "运行信息 info.go"
section "启动流程 init.go"
section "运行函数 exec.go"
section "锁函数 lock.go"
section "日志输出 logs.go"
section "其它函数 misc.go"

chapter "基础库 base/"
section "用户权限 aaa/"
section "系统命令 cli/"
section "模块配置 ctx/"
section "事件调试 gdb/"
section "词法解析 lex/"
section "输出日志 log/"
section "内存数据 mdb/"
section "文件系统 nfs/"
section "命令终端 ssh/"
section "网络协议 tcp/"
section "网页服务 web/"
section "语法解析 yac/"

chapter "核心库 core/"
section "编程开发 code/"
section "文档笔记 wiki/"
section "系统应用 chat/"
section "团队管理 team/"
section "市场营销 mall/"

chapter "外部库 misc/"
section "代码库 git/"
section "微信公众号 wx/"