premenu

title "羊皮卷"

chapter "投资自我"
section "说话是一门无与伦比的艺术"

brief "说话要有技巧"
order "" `
说话要有修养，尊卑有序，对事不对人。
说话要有条理，分清主次，列出一二三。
说话要有层次，论点论据论证，层层展开。
说话要分场合，不同的场合是有不同的话术。
说话要有互动，及时与听众交流反馈。
`
brief "说话要有积累"
order "" `
多与人聊天交流。
多观察生活中的细节。
多思考一些日常的事情。
多积累一些美好的语汇与句子。
`

brief "说话要有内涵"
order "" `
要有自己的经历与感悟
要有自己的理解与思考
要有系统全面的知识体系
`

brief "说话要有感情" 
order "" `
要有自信心
要有同情心
要有正义感
要有幽默感
`

section "美是最好的教育"
section "个人魅力良好性格"

chapter "积极心态的力量"
chapter "自己拯救自己"
chapter "思考致富"
chapter "向你挑战"
chapter "思考的人"
chapter "钻石宝地"
chapter "最伟大的力量"
chapter "从失败到成功的销售经验"
chapter "唤起心中的巨人"

