chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx golang redis mysql
zsh tmux docker git vim
` stroke blue fill yellow

chapter "理论"
label "引擎" `
存储引擎 搜索引擎 解析引擎
计算引擎 推荐引擎 渲染引擎
` stroke yellow fill black

chapter "项目"
label "项目" `
intshell icebergs vocalnos
contexts toolkits learning
` stroke red fill black

chapter "源码"
field "volcanos_源码" web.code.inner args `[ usr/volcanos proto.js 1 ]`
field "icebergs_源码" web.code.inner args `[ usr/icebergs type.go 1 ]`
field "toolkits_源码" web.code.inner args `[ usr/toolkits type.go 1 ]`
field "intshell_源码" web.code.inner args `[ usr/intshell plug.sh 1 ]`
