premenu

title "hello world"

label "实践" `
code wiki chat team mall
linux nginx golang redis mysql
zsh tmux docker git vim
`

spark
label "理论" `
启动流程 请求响应 网络路由
数据结构 系统架构 服务集群
算法分析 设计模式 人工智能
` 24 yellow black

spark
label "应用" `
编辑器 服务器 浏览器
命令行 虚拟机 开发板
` 24 yellow blue

spark
label "引擎" `
存储引擎 搜索引擎 渲染引擎
计算引擎 推荐引擎 解析引擎
` 24 yellow black

spark
label "项目" `
contexts icebergs vocalnos
toolkits shylinux learning
` 24 red black

field "前端" `web.code.git.trend` args `[volcanos]`
field "后端" `web.code.git.trend` args `[icebergs]`
field "终端" `web.code.git.trend` args `[contexts]`

chapter "安装"

section "创建项目"
spark "创建项目" `curl -s https://shylinux.com/publish/template.sh | sh`

section "创建服务"
spark "创建服务" `curl -s https://shylinux.com/publish/ice.sh | sh`

section "启动服务"
spark "启动服务" `bin/ice.sh start serve`

section "启动任务"
spark "启动任务" `bin/ice.sh start space connect dev`

chapter "使用"

field "搜索引擎" `web.chat.search`

field "推荐引擎" `web.chat.commend`

