premenu

title "hello world"

label "实践" `
code wiki chat team mall
linux nginx golang redis mysql
zsh tmux docker git vim
`

spark
label "理论" `
启动流程 请求响应 服务集群
数据结构 系统架构 编译原理
算法分析 设计模式 人工智能
` 24 yellow black

spark
label "应用" `
浏览器 服务器 编辑器
开发板 虚拟机 命令行
` 24 yellow blue

spark
label "引擎" `
解析引擎 搜索引擎 计算引擎
渲染引擎 推荐引擎 存储引擎
` 24 yellow black

spark
label "项目" `
learning shylinux contexts
vocalnos icebergs toolkits
` 24 red black

field "前端" `web.code.git.trend` args `[volcanos]`
field "后端" `web.code.git.trend` args `[icebergs]`
field "终端" `web.code.git.trend` args `[toolkits]`

chapter "icebergs"

section "创建仓库"
spark "源码创建" `curl -s https://shylinux.com/publish/template.sh | sh`

section "创建项目"
spark "镜像创建" `curl -s https://shylinux.com/publish/ice.sh | sh`

section "启动服务"
spark "启动项目" `bin/ice.sh start serve`

section "启动任务"
spark "启动项目" `bin/ice.sh start space connect dev`

section "网页操作"

section "终端操作"

field "存储引擎" `web.favor`

chapter "volcanos"
section "微信小程序"

field "微信官网" favor args `[微信官网]`
