title "shylinux/contexts"
brief "无边界/无极限 --- 提升工作效率"
refer "官网" `
public https://shylinux.com
github https://github.com/shylinux/contexts
docker https://hub.docker.com/repository/docker/shylinux/contexts
`
image "qrcode" `https://github.com/shylinux/contexts`

chapter "实践"
label "实践" `
code wiki chat team mall
linux nginx golang redis mysql
zsh tmux docker git vim
` stroke blue fill yellow

chapter "理论"
label "引擎" `
存储引擎 搜索引擎 解析引擎
计算引擎 推荐引擎 渲染引擎
` stroke yellow fill black

chapter "项目"
label "项目" `
intshell icebergs vocalnos
contexts toolkits learning
` stroke red fill black

chapter "源码"

chain "项目" `
shylinux fg cyan
    learning
        volcanos fg red bg yellow
            lib
            pane
            plugin
            publish
            proto.js
            frame.js
    toolkits
        icebergs fg cyan
            base
            core
            misc
            type.go
            meta.go
            data.go
            exec.go
    contexts
        intshell fg blue bg yellow
            device
            system
            action
            plug.sh
            miss.sh
            test.sh
` stroke red fill black font-size 16 padding 4 marginx 40

section "volcanos"
field "volcanos_统计" web.code.git.trend args `[ volcanos ]` action `{ height 200 speed 20 }`
field "volcanos_源码" web.code.inner args `[ usr/volcanos proto.js 1 ]`

section "icebergs"
field "icebergs_项目" web.code.git.spide args `[ icebergs ]`
field "icebergs_统计" web.code.git.trend args `[ icebergs ]` action `{ height 200 speed 20 }`
field "icebergs_源码" web.code.inner args `[ usr/icebergs type.go 1 ]`


section "toolkits"
field "toolkits_统计" web.code.git.trend args `[ toolkits ]` action `{ height 200 speed 20 }`
field "toolkits_源码" web.code.inner args `[ usr/toolkits type.go 1 ]`

section "intshell"
field "intshell_统计" web.code.git.trend args `[ intshell ]` action `{ height 200 speed 20 }`
field "intshell_源码" web.code.inner args `[ usr/intshell plug.sh 1 ]`

