title "需求分析"
brief `ContextOS 云操作系统，所有的功能都是模块化开发的，并且自带完整的开发环境，所以当组织架构搭建好之后，就可以在任意设备的任意项目中，直接现场开发，创建出新的功能模块。`

chapter "创建模块"
spark `ContextOS 提供了完整的开发环境，包括框架、系统、平台，所以创建一个新的功能，只需要添加模块代码即可。目前支持的模块文件如下：`
order `
demo.go 模块的后端代码。
demo.js 模块的前端代码。
demo.css 模块的样式代码。
demo.json 模块的配置文件。
demo.sh 模块的终端代码。
`
spark `其中，只有模块的后端代码文件是必选的，其它的代码文件是可选的，框架会自动添加默认的功能。`

chapter "网页界面"
spark `模块的前端界面也是标准化的，框架会自动的添加界面元素。如果默认的界面不满足需求，可以添加模块的前端代码文件，自行处理数据并展示到界面。`

chapter "通信协议"
spark `无论是前后端通信、模块间通信、设备间通信，都是使用统一的通信协议，每个接口或函数都会传递消息参数，保存了数据消息，并且封装了一些常用的方法，直接调用即可。`

chapter "数据存储"
spark `ContextOS 实现了内存版数据库，模块只需要调用相关接口操作即可。`
