title "目录结构"
spark `ContextOS 运行时常用的目录与文件如下。`
chain `
ContextOS/
	src/
		main.go
		main.js
		main.css
		main.html
		main.shy
		main.sh
		option.go
		version.go
		binpack.go
		template/
		document/
	etc/
		init.shy
		local.shy
		exit.shy
		miss.sh
	bin/
		ice.bin
	var/
		conf/
		data/
		file/
		log/
		tmp/
		proxy/
		portal/
		trash/
	usr/
		publish/
		require/
		install/
		node_modules/
		local/
			daemon/
			export/
			repos/
			image/
			work/
`

chapter "源码目录 src/"
spark `所有的代码、模板、文档，都保存这个目录里。`

section "main.go"
spark `main.go 是程序入口，ContextOS 后端使用 icebergs 冰山架，所有功能都是模块化的。通过 init 函数隐式注册，所以只需要在 main.go 文件中添加一行 import 即可引入模块。`
spark inner src/main.go

section "main.js"
spark `main.js 是前端脚本，ContextOS 前端使用 volcanos 火山架，所有功能也都是模块化的，并且是后端驱动。所以只需要在 main.js 添加自己的功能即可。`
spark inner src/main.js

section "main.css"
spark `main.css 是前端样式，管理员可以自行配置样式。`
spark inner src/main.css

section "main.html"
spark `main.css 是前端模板，管理员可以自行配置内容。`
spark inner src/main.html

section "main.shy"
spark `main.shy 是笔记文档，开发者可以记录一些系统设计与实现的信息。`
spark inner src/main.shy

section "main.sh"
spark `main.sh 是终端脚本，其它用户使用终端下载命令时所引用的脚本，管理员可以自行定义。`
spark inner src/main.sh

section "version.go"
spark `version.go 是项目源码及编译相关的信息，编译时自动生成。`
spark inner src/version.go

section "binpack.go"
spark `binpack.go 是打包文件，在编译构建时，ContextOS 会把 go、js、css、json、shy 等文件，直接打包进执行程序中。进程运行时，直接在内存里构建了一个文件系统。`

section "template/"
spark `template/ 是模板目录，比如生成网页、生成笔记时，会用到很多格式化的文本，用户可以随时修改这些模板文件，满足定制化的需要。`

section "document/"
spark `document/ 是文档目录，官网展示的页面与文档，都保存在这里，可以随时修改。`
spark `其中 src/document/index.shy 定义标题栏。src/document/content.shy 定义项目简介。`

chapter "配置目录 etc/"
spark `ContextOS 在运行中用到的配置文件都保存在这个目录。`

section "init.shy"
spark `init.shy 是 ContextOS 的启动脚本。一些定制化的配置可以直接添加到这个文件中。如权限管理、事件触发、桌面定制、编译配置等`

section "local.shy"
spark `etc/ 目录中的其它配置文件，都会打包进程序文件中向外发布。只有 local.shy 会被忽略，所以如果配置中有密码之类的敏感信息，可以保存在这个文件中。`

section "exit.shy"
spark `exit.shy 是 ContextOS 在服务停止前，执行的脚本，如一些运行数据的需要保存。`

section "miss.sh"
spark `miss.sh 是运维脚本，可以用来下载代码、编译构建、启动服务、升级维护等功能。`

chapter "程序目录 bin/"
spark `bin/ice.bin 就是 ContextOS 的程序文件，ice 是 icebergs 的缩写，因为后端框架叫冰山架，寓意是后端功能非常丰富庞大，但平时只能看到冰山一角。`

chapter "数据目录 var/"
section "conf/"
spark `ContextOS 实现了一种内存版的数据库，每个工具，都会自动创建配置管理与数据存储，数据的读写、保存、维护全部托管给框架，不需要开发者专门去注意。`
spark `在服务进程退出时，会将内存版的数据库中的所有数据，都会保存到这个目录。在服务重新启动时，会再加载到内存。`

section "data/"
spark `ContextOS 数据库的数据默认是在内存中，但数据量超过一定大小时，将一部分不常用的数据保存磁盘中的 ./var/data/ 目录里，当这些数据被访问时，会直接读写磁盘。`

section "file/"
spark `有些文件类的数据，大小超过512B，会直接保存到这个目录里，在内存里只保存一个文件名。`

section "log/"
spark `log/ 日志文件的目录`
order `
bench.log 运行日志
error.log 错误日志
debug.log 调试日志
watch.log 监控日志
boot.log 启动日志
ice.port 服务端口
ice.pid 进程ID
`

section "tmp/"
spark `tmp/ 临时目录`

section "proxy/"
spark `proxy/ 代理目录，当通过网页访问子空间或是子设备时，会用到一些文件，它们都会被缓存到这个目录里。`

section "portal/"
spark `官方文档会引用一些软件工具示例，生成的缓存会存放到这里。`

section "trash/"
spark `被删除的文件，都会存放到这个目录。`

chapter "资源目录 usr/"
section "publish/"
spark `发布资源，这个目录下的所有文件，都是对外公开的文件，如发布的程序文件和配置文件，用户可以自由的下载。`

section "require/"
spark `运行时，自动下载依赖的源码库。`

section "install/"
spark `安装一些软件与工具的目录。`

section "node_modules/"
spark `依赖的一些前端库。`

section "local/"
spark `local 就是私有的一些数据，在数据读写时会有更多的权限检查，以保证用户的数据安全。`

section "local/daemon/"
spark `启动的后台进程，以端口号作为目录名。`

section "local/export/"
spark `local/export/ 就是配置和数据导出的目录，因为运行时的数据量比较大，当有一些重要的数据需要备份或是和代码一起提交，可导出到这个目录。`

section "local/image/"
spark `图片视频等多媒体文件。`

section "local/repos/"
spark `Contexts 自带了 Git-Server 的功能，可以直接提供代码仓库的服务，所有的仓库代码都保存到这个目录。`

section "local/work/"
spark `子空间的目录，Contexts 创建的所有空间都在这个目录。`
