title "contexts"

premenu

chapter "创建项目"
section "下载脚本"
spark `
# 推荐使用docket启动开发环境 docker run -p 9020:9020 -it centos
# 需要提前安装好GIT yum install -y git
`

spark `
$ git clone https://github.com/shylinux/intshell ~/.ish
$ source ~/.ish/miss.sh
`

section "生成源码"
spark `
$ ish_miss_create demo
$ source etc/miss.sh
$ make
`

section "启动服务"
spark `
$ ish_miss_serve
`
refer `
前端页面 http://localhost:9020
`
账号:root 密码: root


chapter "创建模块"
section "生成源码"
spark `
$ ish_miss_module hello
`

section "引用模块"
在src/main.go中加入新模块
spark `
import (
        ...
        _  "2020xxxx-demo/src/hello"
        ...
       )
`

section "编译重启"
spark `
$ make
`

chapter "产品应用"

brief `
2020年目标，功能上线 task.hub.com.cn，
应用目标实现对源码、文档、群聊、时间、金钱的高效管理
`

section "code"
field "阅读器" web.code.inner args `[ src/ main.shy ]`
field "编辑器" web.code.vimer args `[ src/ main.go ]`

section "wiki"
field "绘图" web.wiki.draw.draw args `[ src/ main.svg ]`
field "相册" web.wiki.feel args `[ usr/export/web.chat.meet.miss/feel/ ]`

section "chat"
field "定位" web.chat.location.location args `[ ]`
field "复制" web.chat.paste.paste args `[ ]`
field "资料" web.chat.meet.miss args `[ ]`

section "team"
field "任务" web.team.task args `[ ]`
field "任务" web.team.plan args `[ ]`

section "mall"
field "资产" web.mall.asset args `[ ]`

