title "管理后台"
brief `ContextOS 提供了管理后台的方式来使用所有的软件工具。既可以通过导航栏，选择自己需要使用的软件工具，也可以通过搜索栏，用关键字搜索自己需要使用的软件工具。`
spark `访问地址 <a>http://localhost:9020/c/admin?debug=true</a> 即可打开管理后台。其中主机地址需要替换成自己的主机与端口。`
image material admin.png
spark `如上图所示，管理后台的界面分为标题栏、导航栏、搜索栏、工作区、状态栏等。`

chapter "标题栏"
spark `标题栏，可以分为三个分区，左边的标题与图标、中间的应用列表、右边的控制区。`

section "标题与图标"
spark `标题与图标，展示了项目的名称与图标，点击可以返回首页并刷新界面。`

section "应用列表"
spark `当工作区有多个软件工具需要显示时，会在标题栏中显示每个软件工具的标题，点击即可在多个软件工具之间切换。`

section "控制区"
spark `控制区，显示了一些个性化的功能按键。`
order `
<i class="bi bi-search"></i> 点击打开搜索栏。
<i class="bi bi-qr-code"></i> 点击展示本网页的二维码，在手机上扫码即可访问本网页。
<i class="bi bi-sun"></i><span> / </span><i class="bi bi-moon-stars"></i> 点击切换深色主题与浅色主题。
中 / EN 点击切换中文与英文。
用户昵称，点击打开一个下拉菜单，显示一些用户的操作。
日期时间，点击可打开日历。
`

section "用户操作"
spark `点击标题栏中的用户昵称，即可打开下拉菜单。常用的操作如下：`
order `
生成链接，生成本网页的链接，扫码即可在手机上访问本网页。
共享用户，生成本网页的链接并且附带登录信息，扫码即可在手机上访问本网页。
界面主题，切换界面的主题，如 black、blue、dark、green、light、red、silver、white、yellow 等。
语言地区，切换语言地区，如英文、中文。
用户信息，关于用户的一些配置。
`
spark `其中用户的配置如下：`
order `
设置昵称，修改用户的昵称。
设置头像，修改用户的头像图片。
设置背景，即应用桌面的背景图片。
清除背景，清除应用桌面的背景图片。
退出登录
`

chapter "搜索栏"
spark `点击标题栏中的 <i class="bi bi-search"></i> 即可打开搜索栏。如下视频所示，在输入框中输入软件工具名称，再按回车即可搜索软件工具。`
video material search.mov

chapter "导航栏"
spark `导航栏，有两级菜单，点击一级菜单，会展开二级菜单列表。点击二级菜单，会在工作区显示软件工具的应用界面。`

chapter `工作区`
spark `工作区中显示软件工具的应用界面，点击导航栏菜单项，可切换软件工具的应用列表，点击标题栏中应用标题，可切换软件工具的应用界面。`

chapter "状态栏"
spark `当网页 URL 中有参数 debug=true 时，会显示状态栏。从左到右依次为联系方式、常用工具、状态信息。`

section "联系方式"
spark `联系方式，是开发者的邮箱，点击即可发送邮件。`

section "常用工具"
order `
服务，点击打开服务列表，即可查看外部服务的地址列表。
空间，点击打开空间列表，即可查看所有互联互通的节点，包括服务节点、空间节点、网页节点等。
环境，点击打开环境信息，查看编译时、运行时的相关信息。
终端，点击打开命令行终端，即可执行本机命令。
`

chapter "应用界面"
spark `ContextOS 的所有软件工具都有标准的应用界面，从上到下依次为标题栏、工作区、状态栏。`
image material plugin.png

section "标题栏"
spark `标题栏从左到右依次为标题与图标、工具栏、控制栏等。`
spark `工具栏中常用的按键如下：`
order `
✕ 删除应用的界面。
↻ 刷新
↺ 返回
`
spark `控制栏中常用的按键如下：`
order `
<i class="bi bi-qr-code"></i> 点击显示本软件应用的二维码，扫码即可在手机上直接打开本应用。
<i class="bi bi-arrows-fullscreen"></i> 点击切换全屏显示。
<i class="bi bi-box-arrow-up-right"></i> 点击打开一个新的网页，单独显示本应用。
`

section "工作区"
spark `工作区，每个软件工具根据自己的功能来展示相关内容。`

section "状态栏"
spark `状态栏，每个软件工具根据自己的功能来展示相关内容。常用的字段有，时间、数量、耗时、报文、链路等。`
