title "管理后台"
brief `ContextOS 云操作系统，内置了很多软件工具，所有的软件工具都可以像管理后台一样，通过网页界面的方式来使用。`
web.wiki.iframe "https://demo.shylinux.com/#project:studio:vimer:tabview"

chapter "系统界面"
spark `管理后台，界面分为标题栏、导航栏、工作区、状态栏。`

section "标题栏"
spark `
ContextOS 管理后台，顶部为标题栏，从左到右依次为系统图标与名称、搜索、二维码、切换主题、切换语言、用户信息、当前时间等。
`

section "导航栏"
spark `
ContextOS 管理后台，左边为导航栏，有一级目录、二级目录，点击即可在工作区显示相关的应用界面。
`

section "工作区"
spark `
工作区显示应用界面，如果有多个应用展示，从上下到依次展示，并在标题栏显示应用的标题，点击即可切换应用。
`

section "状态栏"
spark `
状态栏显示一些状态信息和常用工具。
`

chapter "应用界面"
spark `
ContextOS 的所有软件工具都有应用界面，应用界面从上到下依次为工具栏、工作区、状态栏。
`
spark demo dream

section "工具栏"
spark `
其中工具栏从左到右依次为标题、功能按键、界面按键等。
`

section "工作区"
spark `
工作区，每个软件工具根据自己的功能来展示相关内容。
`

section "状态栏"
spark `
状态栏，每个软件工具根据自己的功能来展示相关内容。
常用的字段有，时间、数量、耗时、报文、链路等。
`