title "应用桌面"
brief `ContextOS 云操作系统，内置了很多软件工具。所有的软件工具都可以像电脑桌面一样，通过图标与窗口的界面来使用。`
spark demo desktop style output

spark `ContextOS 的应用桌面，从上到下依次为菜单栏、工作区、工具栏三大部分组成。`
order `
菜单栏，系统菜单、刷新桌面、添加桌面、桌面列表、应用搜索、消息通知、二维码、用户信息、当前时间等。
工作区，常用应用列表。
工具栏，常用应用列表。
`

chapter "系统菜单"
section "会话列表"
spark `ContextOS 的应用桌面，支持会话管理。可以将桌面列表、已经打开的应用窗口的状态，保存到一个命名的会话中。
这样，就可以在之后，重新打开会话，恢复所有桌面与窗口的状态。`

section "桌面列表"
spark `ContextOS 支持多桌面，可以创建出任意多个桌面。在桌面的左上角，点击 + 号，就可以创建一个新桌面，每个桌面上可以打开不同的软件工具。
在顶部的菜单栏里就是桌面列表，每个桌面都可以自定义标题。`

section "窗口列表"
spark `ContextOS 的应用桌面像其它电脑桌面一样，可以打开多个应用窗口，可以在「系统菜单->窗口列表」查看所有窗口，并进行相关操作。`

section "布局列表"
spark `ContextOS 的应用桌面，支持布局管理。当桌面的应用窗口过多时，就可以通过不同的布局来排版应用窗口，从提升查看与操作的效率。`

chapter "应用搜索"
spark `ContextOS 的菜单栏中提供了搜索的图标，点击即可打开搜索界面，输入关键字，即可搜索出相关的软件工具，点击搜索结果即可打开应用。`

chapter "消息通知"
spark `ContextOS 的菜单栏中提供了消息的图标，点击即可打开消息通知，点击消息即可打开应用，查看详情。`

chapter "应用列表"
spark `在工作区和工具栏中，有常用的应用列表，可以自行添加与删除，方便快速访问应用。
打开工具栏中第一个应用Finder，即可查看系统所有应用列表。这些应用都可以直接打开使用，也可以添加到工作区或工具栏中。`
