title "应用桌面"
brief `ContextOS 提供了应用桌面的方式来使用所有的软件工具。`
spark `访问地址 <a>http://localhost:9020/c/desktop</a> 即可打开应用桌面。其中主机地址需要替换成自己的主机与端口。`
image material desktop.png
spark `如上图所示，应用桌面的界面分为标题栏、工作区、工具栏等。`

chapter "标题栏"
spark `标题栏，从左到右，依次为标题与图标、桌面列表、控制区。`

section "标题与图标"
spark `标题与图标，展示了项目的名称与图标，点击可以打开下拉菜单。`

section "桌面列表"
spark `ContextOS 的桌面，支持多桌面显示，点击 + 号，即可创建新的应用桌面。`
video material desktop-create.mov

section "控制区"
order `
<i class="bi bi-search"></i> 点击打开搜索栏。
<i class="bi bi-chat-right-text"></i> 点击打开消息列表。
<i class="bi bi-qr-code"></i> 点击展示本网页的二维码，在手机上扫码即可访问本网页。
用户昵称，点击打开一个下拉菜单，显示一些用户的操作。
日期时间，点击打开日历。
`

chapter "工作区"
spark `在工作区左边显示的是常用的应用列表，可以自行添加与删除。点击应用图标，即可打开应用界面。`

chapter "工具栏"
spark `在工具栏中显示的是常用的应用列表，可以自行添加与删除。点击应用图标，即可打开应用界面。`

section "所有应用"
spark `在工具栏中，点击第一个应用 <code>finder</code> 即可打开所有应用列表。`
spark `在 <code>finder</code> 中，点击左键可直接打开应用，点击右键打开下拉菜单，可将应用添加到工作区或工具栏。`
video material desktop-finder.mov
