
title "shylinux/contexts"

brief "无边界/无极限 --- 提升工作效率"
refer "官网" `
public https://shylinux.com
github https://github.com/shylinux/contexts
docker https://hub.docker.com/repository/docker/shylinux/contexts
`
image "qrcode" `https://github.com/shylinux/contexts`

chapter "大纲"
premenu

chapter "解决什么问题"
spark `在工作的过程中总会遇到各种各样问题`

section "重复性"
spark `工作中，总是有一堆重复的事情`
spark `重复的操作、重复的脚本、重复的代码`
spark `所有的事情，我想做一遍，不要重复第二次`

section "复杂性"
spark `各种软件、各种系统、各种平台，数据太分散`
spark `我不关心用什么软件、什么平台，我只关心我想做的事情`
spark `所有的事情，在一个页面中完成就好`

section "可用性"
spark `现在软件都是面向大众的，通用的，很难满足各种场景化、个性化`
spark `所有的软件、我都想自己定制、自己组合、自己扩展`

chapter "contexts安装"
section "binary"
spark "" `
$ curl https://shylinux.com/publish/ice.sh | sh
$ ctx_self=http://:9020 bin/ice.sh start serve
ice>
` style `{ background lightgray white-space pre text-align left margin-left 10px padding 10px }`
spark `
open http://localhost:9020
`

section "docker"
spark "" `
$ docker run -p 9020:9020 -it shylinux/contexts
ice>
` style `{ background lightgray white-space pre text-align left margin-left 10px padding 10px }`
spark `
open http://localhost:9020
`

section "source"
spark "" `
$ git clone https://github.com/shylinux/contexts
$ cd contexts && source etc/miss.sh
$ make
$ ish_miss_serve
ice>
` style `{ background lightgray white-space pre text-align left margin-left 10px padding 10px }`
spark `
open http://localhost:9020
`

chapter "contexts应用"
section "产品群"
field "思维导图" web.wiki.draw.draw
field "任务计划" web.team.plan

section "研发群"
field "代码阅读" web.code.inner
field "代码统计" web.code.git.total

section "测试群"
field "性能分析" web.code.pprof
field "容器镜像" web.code.docker.image

chapter "contexts原理"
section "模块化"
table cmd `context all`

section "集群化"
chain "" `
com
    mac
    centos
        remote
            update-server
            redis-story
    windows
`
section "自动化"

chapter "contexts源码"

chain "项目" `
shylinux fg cyan
    learning
        volcanos fg red bg yellow
            lib
            pane
            plugin
            publish
            proto.js
            frame.js
    toolkits
        icebergs fg cyan
            base
            core
            misc
            type.go
            meta.go
            data.go
            exec.go
    contexts
        intshell fg blue bg yellow
            device
            system
            action
            plug.sh
            miss.sh
            test.sh
` stroke red fill black font-size 16 padding 4 marginx 40

section "volcanos"
field "volcanos_统计" web.code.git.trend args `[ volcanos ]` action `{ height 200 speed 20 }`
field "volcanos_源码" web.code.inner args `[ usr/volcanos proto.js 1 ]`

section "icebergs"
field "icebergs_统计" web.code.git.trend args `[ icebergs ]` action `{ height 200 speed 20 }`
field "icebergs_源码" web.code.inner args `[ usr/icebergs type.go 1 ]`
field "icebergs_源码" web.code.git.spide args `[ icebergs ]`

section "intshell"
field "intshell_统计" web.code.git.trend args `[ intshell ]` action `{ height 200 speed 20 }`
field "intshell_源码" web.code.inner args `[ usr/intshell plug.sh 1 ]`

