navmenu `
"序言" preface/
	"总体流程" tech.shy
"搭建组织架构" cluster/
	"需求分析" custom.shy
	"部署集群" deploy.shy
	"安装项目" install.shy
"开发功能模块" module/
	"需求分析" custom.shy
	"创建模块" module.shy
	"数据消息" message.shy
"配置应用场景" action/
	"需求分析" custom.shy
	"官网文档" portal.shy
	"应用桌面" desktop.shy
	"管理后台" admin.shy
	"微信公众号" official.shy
"框架标准接口" api/
	"前端标准接口" volcanos/
		"标准接口" index.shy
		"数据消息" message.shy
		"接口分类" module.shy
		"界面操作" plugin.shy
		"原型库" proto.shy
		"框架库" frame.shy
		"基础库" lib.shy
	"后端标准接口" icebergs.shy
	"终端标准接口" intshell.shy
"框架标准模块" cli/
	"前端标准模块" volcanos.shy
	"后端标准模块" icebergs.shy
	"终端标准模块" intshell.shy
"系统框架解析" frame/
	"前端框架解析" volcanos.shy
	"后端框架解析" icebergs.shy
	"终端框架解析" intshell.shy
"相关技术" tech/
	"开发工具" content.shy
`