navmenu `
"关于" about/
  "项目" introduction.shy
  "授权" license.shy

"下载安装" install/
  "快速下载" quick.shy
  "手动下载" manual.shy
  "源码编译" source.shy

"基础功能" using/
  "管理后台" admin.shy
  "应用桌面" desktop.shy
  "工作空间" space.shy
  "系统商店" store.shy

"在线办公" office/
  "收藏夹" favor.shy
  "日历" plan.shy
  "绘图" draw.shy
  "笔记" note.shy
  "官网" site.shy

"在线研发" studio/
  "编辑器" vimer.shy
  "代码库" repos.shy

"用户权限" auth/
  "共享链" share.shy
  "令牌桶" token.shy
  "邮箱" email.shy
  "邀请" offer.shy
  "注册" apply.shy
  "用户" user.shy
  "登录" auth.shy

"系统管理" managing/
  "目录结构" dir.shy
  "启动配置" init.shy
  "启动参数" boot.shy
  "环境变量" env.shy
  "日志文件" log.shy
  "进程控制" signal.shy
  "数据目录" var.shy
  "资源目录" usr.shy
`
