title "总体流程"
brief `ContextOS 云操作系统，提供了超级强大的云计算与超级强大的云研发，总体流程分三步，搭建组织架构、开发功能模块、配置应用场景。`
order `
搭建组织架构，根据客户的需求，使用 ContextOS 将所有的设备互联互通到一起，快速搭建出新的组织架构。
开发功能模块，根据客户的需求，基于冰山架与火山架，自给自足式的编程，快速开发出新的功能模块。
配置应用场景，根据客户的需求，配置官网首页、应用桌面、管理后台、微信公众号等。
`

chapter "搭建组织架构"
spark `
ContextOS 编译后只有 20M 大小，支持所有主流的操作系统与所有主流的芯片架构，可以一键安装到服务器、路由器、个人电脑、嵌入式设备等。
任何安装了 ContextOS 的设备，都可以作为新的代码源与新的镜像源，为其它所有的设备提供源码与镜像。
所以 ContextOS 是完全分布式的，不依赖于任何中心的节点，可以实现不断的传播，不断的进化。
`

chapter "开发功能模块"
spark `ContextOS 云操作系统，所有的功能都是模块化开发，并且自带开发环境，可以随时随地的编程，快速创建出新的功能模块。`
spark `ContextOS 云操作系统，终端神农架使用 Shell 编程，后端冰山架使用 Golang 编程，前端火山架使用 JS+CSS 编程。`

chapter "配置应用场景"
spark `ContextOS 云操作系统，研发了内存版的数据库，提供了强大的存储与配置的能力。
所有的功能模块，都可以根据应用场景，进行灵活的配置，从而更好的满足个性化与场景的需求。
`