style flex
	style column
		title "{{ .Make.Remote | Base | Capital }}"
		spark title "一个功能完备的工具系统"
		order `
<b style="font-size:22px">模块化：</b>只需一个 20M 大小的软件，就能提供完整的开发环境，包括编辑器、编译器、数据库、代码库等三百多种软件工具。并提供前端框架和后端框架，可快速开发出新的软件工具。
<b style="font-size:22px">集群化：</b>即可把一台设备虚拟成多个空间，又可将多台设备聚合到一起。每个空间像虚拟机一样，有完整的桌面、软件、数据、配置、环境，并且所有的空间都可以在这些组网的设备间自由的复制与转移。还提供矩阵化的编排工具，将所有设备与所有空间进行统一的管理与使用。
<b style="font-size:22px">自动化：</b>所有的软件工具，可聚合到一个网页中，无限的串联与并联；也可以在单独的网页中使用，通过 URL 指定参数与样式；还可以生成共享链接，快速的分享给其他人。提供脚本录制与回放的工具，从而实现各种自动化的流程。
`
		style flex
			spark button "体 验" route "https://demo.shylinux.com" bg blue fg white
			spark button "下 载" route "download/" bg blue fg white
			spark button "文 档" route "started/" bg blue fg white
		style end
	style end
	style column flex "0 0 500px" overflow hidden padding 10px
		spark inner src/main.go width 480px
		shell `
git clone {{ .Make.Remote }}
cd {{ .Make.Remote | Base }} && source etc/miss.sh

./bin/ice.bin

open http://localhost:9020
` style.width 480px
	style
style end

spark title "系统桌面"
spark `一款网页版的电脑桌面，打开网页即可随时随地的使用各种软件，
无论这些软件是运行在本机，还是远程，还是任何虚拟的空间，无论是内存还是磁盘。`
field "电脑桌面" desktop style output

spark title "工作空间"
spark `比虚拟机和容器，更加轻量，每个空间都是一个完整的系统，拥有各种软件与独立的环境。
空间内所有的软件、配置、数据以源码库形式保存，每个空间都可以随时启动、停止、上传、下载、分享。
每个空间都自带软件开发工具，也可以随时编程添加新的功能。
`
field "工作空间" dream

spark title "系统商店"
spark `
每个用户都可以将自己的空间列表，以系统商店的方式分享给其它用户。
同样的每个用户，也可以添加任意多个商店，直接将空间下载到本机使用。
`
field "系统商店" web.store

spark title "计划表"
spark `一款网页版的任务计划表，打开网页即可随时随地的安排时间与任务。`
field "计划表" web.team.plan

spark title "编辑器"
spark `一款网页版的编辑器，打开网页即可随时随地的编程，
无论这些代码是保存在本机，还是远程，还是任何虚拟的空间，无论是内存还是磁盘。`
field "编辑器" web.code.inner

spark title "命令行"
spark `一款网页版的命令行，打开网页即可随时随地的敲命令，
无论这些命令是运行在本机，还是远程，还是任何虚拟的空间，无论是内存还是磁盘。`
field "命令行" web.code.xterm args "ish"
