navmenu `
入门简介 tutor.shy
  多设备 tutor/node.shy
  多任务 tutor/task.shy
  多功能 tutor/func.shy
  多用户 tutor/user.shy

使用手册 manual.shy
  安装命令 manual/install.shy
  应用群组 manual/river.shy
  共享链接 manual/share.shy
  工作空间 manual/space.shy
  工作脚本 manual/word.shy

服务手册 service.shy
  认证服务 service/auth.shy
  域名服务 service/domain.shy
  空间服务 service/space.shy
  源码服务 service/code.shy

编程手册 devops.shy
  脚本编程 devops/script.shy
  模块编程 devops/module.shy
  框架编程 devops/context.shy

参考手册 refer.shy
  参数列表 refer/runtime.shy
  函数列表 refer/message.shy
  模块列表 refer/context.shy
  命令列表 refer/command.shy
  事件列表 refer/signal.shy
  服务列表 refer/space.shy
`
