navmenu `
入门简介 tutor.shy
  多设备 tutor/node.shy
  多任务 tutor/task.shy
  多功能 tutor/func.shy
  多用户 tutor/user.shy

使用手册 manual.shy
  安装命令 manual/install.shy
  应用群组 manual/river.shy
  共享链接 manual/share.shy
  工作空间 manual/space.shy
  工作脚本 manual/word.shy

编程手册 program.shy
  脚本编程 program/script.shy
  模块编程 program/module.shy
  框架编程 program/context.shy

参考手册 refer.shy
  参数列表 refer/runtime.shy
  函数列表 refer/message.shy
  模块列表 refer/context.shy
  命令列表 refer/command.shy
  事件列表 refer/signal.shy
  服务列表 refer/space.shy
`
