title "管理后台"
brief `ContextOS 提供了管理后台的方式来使用所有的软件工具。`
spark `访问地址 <a>http://localhost:9020/c/admin</a> 即可打开管理后台。其中主机地址需要替换成自己的主机与端口。`
image material admin.png
spark `如上图所示，管理后台的界面分为标题栏、导航栏、工作区、状态栏等。`

chapter "标题栏"
spark `标题栏，可以分为三个分区，左边的标题与图标、中间的应用标题的列表、右边的控制区。`
section "标题与图标"
spark `标题与图标，展示了服务节点的名称与图标，点击可以返回首页并刷新界面。`
section "应用标题的列表"
spark `当工作区有多个应用需要显示时，会在标题栏中显示每个应用的标题，点击即可在多个应用之间切换。`
section "控制区"
spark `控制区，显示了一些功能与个性化的按键。`
order `
搜索，点击可打开搜索栏。
二维码，点击可展示本网页的二维码，在手机上扫码即可打开本网页。
主题，可以在深色主题、浅色主题之间进行切换。
语言，可以在中文、英文之间进行切换。
用户信息，点击打开一个下拉菜单，可以对用户信息进行设置。
日期时间，显示日期与时间，点击可打开日历。
`

chapter "导航栏"
spark `导航栏，有两级菜单，点击可以展示子列表或在工作区显示应用列表。`
spark `导航栏的内容，来自 <code>src/main.js</code> 文件，每个项目可自行修改，将自己需要的功能添加到导航栏。`
spark inner src/main.js

chapter `工作区`
spark `工作区中显示应用界面，在导航栏可选择应用列表，在标题栏中可切换应用。`

chapter "状态栏"
spark `当网页 URL 中有参数 debug=true 时，会显示状态栏。从左到右依次为联系方式、常用工具、状态信息。`
section "联系方式"
spark `联系方式，是开发者的邮箱。`
section "常用工具"
order `
服务，点击打开服务列表，即可查看外部服务的地址列表。
空间，点击打开空间列表，即可查看所有互联互通的节点，包括服务节点、空间节点、网页节点等。
环境，点击打开环境信息，查看编译时、运行时的相关信息。
终端，点击打开命令行终端，即可执行本机命令。
`
section "状态信息"
order `
提示信息，点击即可查看所有的提示消息。
刷新时间，点击即可查看网页的所有数据。
服务版本，点击即可查看网页的版本信息。
`
