title "应用桌面"
brief `ContextOS 提供了应用桌面的方式来使用所有的软件工具。`
spark `访问地址 <a>http://localhost:9020/c/desktop</a> 即可打开应用桌面。其中主机地址需要替换成自己的主机与端口。`
image material desktop.png
spark `如上图所示，应用桌面的界面分为标题栏、工作区、工具栏等。`

chapter "标题栏"
spark `标题栏，从左到右，依次为标题与图标、桌面列表、控制操作。`
section "标题与图标"
spark `本系统的标题与图标。`
section "桌面列表"
spark `ContextOS 的桌面，支持多桌面显示，点击 + 号，即可创建新的桌面。`
section "控制列表"
order `
搜索，点击即可打开搜索栏。
消息，点击即可打开消息列表。
二维码，点击即可打开本网页的二维码，扫码即可在手机上访问。
用户信息，点击即可打开下拉菜单，更多用户的配置与操作。
日期时间，点击即可显示日历。
`

chapter "工作区"
spark `在工作区左边显示的是常用的应用列表，可以自行添加与删除。点击应用图标，即可打开应用界面。`

chapter "工具栏"
spark `在工具栏中显示的是常用的应用列表，可以自行添加与删除。点击应用图标，即可打开应用界面。`
section "所有应用"
spark `在工具栏中，点击第一个应用 <code>finder</code> 即可打开所有应用列表。`
spark `在 <code>finder</code> 中，点击左键可直接打开应用，点击右键打开下拉菜单，可将应用添加到工作区或工具栏。`
