title "登录"
spark `ContextOS 云操作系统，提供了很多种登录方式。`
spark demo header

chapter "超级用户"
section "自动登录"
spark `当 ContextOS 安装到本机后，并通过 <a>http://localhost:9020</a> 访问时，系统会自动登录，可以使用所有功能。`

section "命令登录"
spark `当 ContextOS 安装到本机后，通过其它设备远程访问，或者 ContextOS 是安装在容器、虚拟机、服务器等处，不是通过 <a>http://localhost:9020</a> 访问时，系统会开启认证登录。`
spark `在登录界面底部，会显示授权登录的命令 <i>space login xxxxx</i>，复制此命令，在 ContextOS 的服务进程启动的命令行中，执行此命令即可授权登录。`

section `扫码登录`
spark `当在手机或平板上已经登录了 ContextOS，再登录其它设备时，就可以直接扫码登录。`

section `终端登录`
spark `当本机电脑已经安装了 ContextOS，并且在 <i>20210308-sshd ssh.relay</i> 中配置了远程服务器的登录信息，远程登录服务器时，就可以使用 ssh.relay 一键登录。`

section `免密登录`
spark `当本系统需要向用户示例体验，可以开启免密登录，用户可以直接进入系统进行体验。`

chapter "邮箱登录"
spark `当 ContextOS 配置好管理邮箱的账号密码后，就可以开启邮箱登录，可以通过邮件向用户发送登录邀请，也可以开启用户注册的功能。`
section "用户注册"
section "用户邀请"
section "用户登录"

chapter "微信登录"
spark `当 ContextOS 配置好微信公众号或小程序的账号信息后，就可以开启微信扫码登录。`
section "配置公众号"
section "配置小程序"
