navmenu `
基础模块 base/
	aaa aaa/
		user user.shy
	cli cli/
		daemon daemon.shy
		system system.shy
	ctx ctx/
		command command.shy
		config config.shy
	nfs nfs/
		cat cat.shy
		dir dir.shy
	tcp tcp/
		host host.shy
	web web/
		space space.shy
		dream dream.shy
		serve serve.shy
		space space.shy
核心模块 core/
		amap usr/icebergs/core/chat/location/amap.shy
		bmap usr/icebergs/core/chat/location/bmap.shy
		location usr/icebergs/core/chat/location/location.shy
		tmap usr/icebergs/core/chat/location/tmap.shy
	code code/
		compile compile.shy
		publish publish.shy
		xterm usr/icebergs/core/code/xterm.shy
	wiki wiki/
		geoarea usr/icebergs/core/wiki/geoarea.shy
		geoarea usr/icebergs/core/wiki/geoarea.shy
		word word.shy
其它模块 misc/
		wx.ide usr/icebergs/misc/wx/ide.shy
		chrome.chrome usr/icebergs/misc/chrome/chrome.shy
		java.java usr/icebergs/misc/java/java.shy
		java.spring usr/icebergs/misc/java/spring.shy
		node.node usr/icebergs/misc/node/node.shy
		node.npm usr/icebergs/misc/node/npm.shy
		node.vue usr/icebergs/misc/node/vue.shy
		disk.client usr/icebergs/misc/disk/client.shy
`